<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".TabActivityTest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_park"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"
                    android:background="#FB695E"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_son"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon2"
                    android:background="#FFF281"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_ahn"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon3"
                    android:background="#A8EA5C"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_con"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat"
                    android:background="#A8EA5C"/>
            </LinearLayout>

        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</TabHost>